var badEmails = [ "0-mail.com", "0815.ru", "0845.ru", "0box.eu",
		"0clickemail.com", "0mixmail.info", "0wnd.net", "0wnd.org",
		"10mail.com", "10mail.org", "10minutemail.cf", "10minutemail.co.za",
		"10minutemail.com", "10minutemail.ga", "10minutemail.gq",
		"10minutemail.ml", "10minutemail.net", "10minutesmail.com",
		"12houremail.com", "12minutemail.com", "12minutemail.net", "163.com",
		"1mail.ml", "1pad.de", "20boxme.org", "20mail.it", "20minutemail.com",
		"20minute.email", "2prong.com", "30minutemail.com", "33mail.com",
		"3d-painting.com", "3mail.ga", "4mail.cf", "4mail.ga", "4warding.com",
		"4warding.net", "4warding.org", "5mail.cf", "5mail.ga",
		"60minutemail.com", "675hosting.com", "675hosting.net",
		"675hosting.org", "69postix.info", "6mail.cf", "6mail.ga", "6mail.ml",
		"6url.com", "75hosting.com", "75hosting.net", "75hosting.org",
		"7mail.ga", "7mail.ml", "7tags.com", "8127ep.com", "8mail.cf",
		"8mail.ga", "8mail.ml", "9mail.cf", "9ox.net", "a-bc.net",
		"a.vztc.com", "abyssmail.com", "adiaw.com", "afrobacon.com",
		"agedmail.com", "ajaxapp.net", "akapost.com", "akerd.com",
		"ama-trade.de", "ama-trans.de", "amail.club", "amilegit.com",
		"amiri.net", "amiriindustries.com", "ano-mail.net", "anon-mail.de",
		"anonbox.net", "anonmails.de", "anonymbox.com", "antichef.com",
		"antichef.net", "antireg.ru", "antispam.de", "antispam24.de",
		"antispammail.de", "armyspy.com", "asdasd.ru", "ass.pp.ua",
		"azmeil.tk", "banit.club", "banit.me", "b2cmail.de", "baxomale.ht.cx",
		"beefmilk.com", "binkmail.com", "bio-muesli.info", "bio-muesli.net",
		"blackmail.pw", "blackmarket.to", "bladesmail.net", "bobmail.info",
		"bodhi.lawlita.com", "bofthew.com", "bootybay.de", "boximail.com",
		"br.mintemail.com", "breakthru.com", "brefmail.com",
		"brennendesreich.de", "broadbandninja.com", "bsnow.net",
		"bspamfree.org", "buffemail.com", "bugmenever.com", "bugmenot.com",
		"bumpymail.com", "bund.us", "byom.de", "cam4you.cc", "card.zp.ua",
		"cars2.club", "casualdx.com", "catmail.pw", "cellurl.com",
		"centermail.com", "centermail.net", "cheatmail.de", "chogmail.com",
		"choicemail1.com", "clrmail.com", "cmail.club", "coieo.com",
		"consumerriot.com", "contbay.com", "cool.fr.nf", "correo.blogos.net",
		"cosmorph.com", "courriel.fr.nf", "courrieltemporaire.com",
		"crapmail.org", "crazymailing.com", "cryp.email", "crypemail.info",
		"cubiclink.com", "curryworld.de", "cust.in", "cuvox.de",
		"dacoolest.com", "damnthespam.com", "dandikmail.com", "dayrep.com",
		"dbunker.com", "deadaddress.com", "deadfake.cf", "deadfake.ga",
		"deadfake.ml", "deadfake.tk", "deadspam.com", "dealja.com",
		"delikkt.de", "despam.it", "despammed.com", "devnullmail.com",
		"dfgh.net", "digitalsanctuary.com", "dingbone.com", "discard.cf",
		"discard.ga", "discard.gq", "discard.ml", "discard.tk",
		"discardmail.com", "discardmail.de", "discos4.com",
		"disposable-email.ml", "disposable.cf", "disposable.ga",
		"disposable.ml", "disposableaddress.com",
		"disposableemailaddresses:emailmiser.com", "disposableinbox.com",
		"disposeamail.com", "disposemail.com", "dispostable.com",
		"divermail.com", "dm.w3internet.co.uk",
		"dm.w3internet.co.ukexample.com", "dodgeit.com", "dodgit.com",
		"dodgit.org", "donemail.ru", "dontreg.com", "dontsendmespam.de",
		"dotman.de", "drdrb.com", "drdrb.net", "dropcake.de", "dropmail.me",
		"duck2.club", "dudmail.com", "dump-email.info", "dumpandjunk.com",
		"dumpmail.de", "dumpyemail.com", "duskmail.com", "e4ward.com",
		"easytrashmail.com", "edv.to", "einmalmail.de", "einrot.com",
		"eintagsmail.de", "email-fake.cf", "email-fake.ga", "email-fake.gq",
		"email-fake.ml", "email-fake.tk", "email60.com", "emailage.cf",
		"emailage.ga", "emailage.gq", "emailage.ml", "emailage.tk",
		"emaildienst.de", "emailgo.de", "emailias.com", "emailigo.de",
		"emailinfive.com", "emaillime.com", "emailmiser.com", "emails.ga",
		"emailsensei.com", "emailspam.cf", "emailspam.ga", "emailspam.gq",
		"emailspam.ml", "emailspam.tk", "emailtemporanea.com",
		"emailtemporanea.net", "emailtemporario.com.br", "emailto.de",
		"emailwarden.com", "emailx.at.hm", "emailxfer.com", "emailz.cf",
		"emailz.ga", "emailz.gq", "emailz.ml", "emeil.in", "emeil.ir",
		"emkei.cf", "emkei.ga", "emkei.gq", "emkei.ml", "emkei.tk",
		"eml.pp.ua", "emlhub.com", "emlpro.com", "emltmp.com", "emz.net",
		"endrix.com", "enterto.com", "ephemail.net", "ero-tube.org",
		"etranquil.com", "etranquil.net", "etranquil.org", "explodemail.com",
		"express.net.ua", "eyepaste.com", "facebook-email.cf",
		"facebook-email.ga", "facebook-email.ml", "facebookmail.gq",
		"facebookmail.ml", "fake-email.pp.ua", "fake-mail.cf", "fake-mail.ga",
		"fake-mail.ml", "fakedemail.com", "fakeinbox.cf", "fakeinbox.com",
		"fakeinbox.ga", "fakeinbox.ml", "fakeinbox.tk", "fakeinformation.com",
		"fakemail.fr", "fakemailgenerator.com", "fansworldwide.de",
		"fastacura.com", "fastchevy.com", "fastchrysler.com",
		"fastkawasaki.com", "fastmazda.com", "fastmitsubishi.com",
		"fastnissan.com", "fastsubaru.com", "fastsuzuki.com", "fasttoyota.com",
		"fastyamaha.com", "fificorp.com", "fificorp.net", "film-blog.biz",
		"filzmail.com", "fivemail.de", "fizmail.com", "fleckens.hu",
		"flurred.com", "fly-ts.de", "flyspam.com", "fr33mail.info",
		"frapmail.com", "free-email.cf", "free-email.ga", "freeletter.me",
		"freemails.cf", "freemails.ga", "freemails.ml", "front14.org",
		"fudgerub.com", "fux0ringduh.com", "fyii.de", "garbagemail.org",
		"garliclife.com", "gehensiemirnichtaufdensack.de", "geschent.biz",
		"get-mail.cf", "get-mail.ga", "get-mail.ml", "get-mail.tk",
		"get.pp.ua", "get1mail.com", "get2mail.fr", "getairmail.cf",
		"getairmail.com", "getairmail.ga", "getairmail.gq", "getairmail.ml",
		"getairmail.tk", "getmails.eu", "getnada.com", "getonemail.com",
		"getonemail.net", "ghosttexter.de", "giantmail.de",
		"girlsundertheinfluence.com", "gishpuppy.com", "gmal.com", "gmial.com",
		"gomail.in", "gowikibooks.com", "gowikicampus.com", "gowikicars.com",
		"gowikifilms.com", "gowikigames.com", "gowikimusic.com",
		"gowikinetwork.com", "gowikitravel.com", "gowikitv.com",
		"great-host.in", "greensloth.com", "grr.la", "gsrv.co.uk",
		"guerillamail.biz", "guerillamail.com", "guerillamail.net",
		"guerillamail.org", "guerrillamail.biz", "guerrillamail.com",
		"guerrillamail.de", "guerrillamail.info", "guerrillamail.net",
		"guerrillamail.org", "guerrillamailblock.com", "gustr.com",
		"h.mintemail.com", "h8s.org", "haltospam.com", "hat-geld.de",
		"hatespam.org", "hidemail.de", "hmamail.com", "hochsitze.com",
		"hot-mail.cf", "hot-mail.ga", "hot-mail.gq", "hot-mail.ml",
		"hot-mail.tk", "hotmai.com", "hotmial.com", "hotpop.com", "hulapla.de",
		"humaility.com", "ieatspam.eu", "ieatspam.info", "ieh-mail.de",
		"ignoremail.com", "ihateyoualot.info", "iheartspam.org",
		"ikbenspamvrij.nl", "imails.info", "imgof.com", "inbax.tk",
		"inboxalias.com", "inboxclean.com", "inboxclean.org", "inboxdesign.me",
		"inboxed.im", "inboxed.pw", "inboxstore.me", "incognitomail.com",
		"incognitomail.net", "incognitomail.org", "infocom.zp.ua",
		"insorg-mail.info", "instant-mail.de", "instancemail.net", "iozak.com",
		"ip4.pp.ua", "ip6.li", "ip6.pp.ua", "ipoo.org", "irish2me.com",
		"is.af", "iwi.net", "jetable.com", "jetable.fr.nf", "jetable.net",
		"jetable.org", "jnxjn.com", "jourrapide.com", "junk.to", "junk1e.com",
		"junkmail.ga", "junkmail.gq", "kasmail.com", "kaspop.com",
		"keepmymail.com", "killmail.com", "killmail.net", "kir.ch.tc",
		"klassmaster.com", "klassmaster.net", "klzlk.com",
		"kostenlosemailadresse.de", "koszmail.pl", "kulturbetrieb.info",
		"kumail8.info", "kurzepost.de", "landmail.co", "lastmail.co",
		"lawlita.com", "letthemeatspam.com", "lhsdv.com", "lifebyfood.com",
		"link2mail.net", "linuxmail.so", "litedrop.com", "llogin.ru",
		"login-email.cf", "login-email.ga", "login-email.ml", "login-email.tk",
		"loh.pp.ua", "lol.ovpn.to", "lolfreak.net", "lookugly.com",
		"lopl.co.cc", "lortemail.dk", "losemymail.com", "lr78.com",
		"luckymail.org", "m21.cc", "m4ilweb.info", "maboard.com",
		"mail-temporaire.fr", "mail.by", "mail.mezimages.net", "mail.zp.ua",
		"mail1a.de", "mail21.cc", "mail2rss.org", "mail333.com",
		"mail4trash.com", "mail4-us.org", "mailbidon.com", "mailbiz.biz",
		"mailblocks.com", "mailcatch.com", "mailde.de", "mailde.info",
		"maildrop.cc", "maildrop.cf", "maildrop.ga", "maildrop.gq",
		"maildrop.ml", "maileater.com", "maileimer.de", "mailexpire.com",
		"mailfa.tk", "mailforspam.com", "mailfree.ga", "mailfree.gq",
		"mailfree.ml", "mailfreeonline.com", "mailin8r.com", "mailinater.com",
		"mailinator.com", "mailinator.gq", "mailinator.net", "mailinator2.com",
		"mailincubator.com", "mailita.tk", "mailjet.pw", "mailjunk.cf",
		"mailjunk.ga", "mailjunk.gq", "mailjunk.ml", "mailjunk.tk",
		"mailme.gq", "mailme.ir", "mailme.lv", "mailme24.com",
		"mailmetrash.com", "mailmoat.com", "mailms.com", "mailnator.com",
		"mailnesia.com", "mailnull.com", "mailorg.org", "mailsac.com",
		"mailscrap.com", "mailseal.de", "mailshell.com", "mailsiphon.com",
		"mailslite.com", "mailtome.de", "mailtrash.net", "mailtv.net",
		"mailtv.tv", "mailzilla.com", "mailzilla.org", "makemetheking.com",
		"malahov.de", "mbx.cc", "mega.zik.dj", "meinspamschutz.de",
		"meltmail.com", "messagebeamer.de", "mierdamail.com",
		"ministry-of-silly-walks.de", "mintemail.com", "misterpinball.de",
		"moburl.com", "moncourrier.fr.nf", "monemail.fr.nf", "monmail.fr.nf",
		"mox.pp.ua", "msa.minsmail.com", "msb.minsmail.com", "mt2009.com",
		"mt2014.com", "mvrht.com", "mvrht.net", "mx0.wwwnew.eu",
		"my10minutemail.com", "mycard.net.ua", "mycleaninbox.net",
		"mypartyclip.de", "myphantomemail.com", "mysamp.de", "myspaceinc.com",
		"myspaceinc.net", "myspaceinc.org", "myspacepimpedup.com",
		"myspamless.com", "mytempmail.com", "mytrashmail.com", "nabuma.com",
		"nada.ltd", "nada.email", "neomailbox.com", "nepwk.com",
		"nervmich.net", "nervtmich.net", "netmails.com", "netmails.net",
		"netzidiot.de", "neverbox.com", "nevermail.de", "nincsmail.hu",
		"nmail.cf", "no-spam.ws", "nobugmail.com", "nobulk.com", "nobuma.com",
		"noclickemail.com", "nogmailspam.info", "nomail.pw", "nomail.xl.cx",
		"nomail2me.com", "nomorespamemails.com", "nospam.ze.tc", "nospam4.us",
		"nospamfor.us", "nospammail.net", "nospamthanks.info",
		"notmailinator.com", "nowmymail.com", "nurfuerspam.de", "nus.edu.sg",
		"nwldx.com", "objectmail.com", "obobbo.com", "odnorazovoe.ru",
		"ohaaa.de", "omail.pro", "oneoffemail.com", "oneoffmail.com",
		"onewaymail.com", "onlatedotcom.info", "online.ms", "oopi.org",
		"ordinaryamerican.net", "otherinbox.com", "ourklips.com",
		"outlawspam.com", "ovpn.to", "owlpic.com", "p33.org",
		"pancakemail.com", "pimpedupmyspace.com", "pjjkp.com", "plexolan.de",
		"politikerclub.de", "poofy.org", "pookmail.com", "postonline.me",
		"powered.name", "powermail.pw", "privacy.net", "privatdemail.net",
		"privy-mail.de", "privymail.de", "proxymail.eu", "prtnx.com",
		"punkass.com", "put2.net", "putthisinyourspamdatabase.com",
		"qasti.com", "qisdo.com", "qisoa.com", "qoika.com", "qq.com",
		"quickinbox.com", "rcpt.at", "realtyalerts.ca", "receiveee.com",
		"recode.me", "recursor.net", "regbypass.com",
		"regbypass.comsafe-mail.net", "rejectmail.com", "remail.cf",
		"remail.ga", "rhyta.com", "rklips.com", "rmqkr.net", "rockmail.pw",
		"rppkn.com", "rtrtr.com", "s0ny.net", "safe-mail.net",
		"safersignup.de", "safetymail.info", "safetypost.de", "sandelf.de",
		"saynotospams.com", "schafmail.de", "schmeissweg.tk",
		"schrott-email.de", "secmail.pw", "secretemail.de", "secure-mail.biz",
		"secure-mail.cc", "selfdestructingmail.com", "send22u.info",
		"sendspamhere.com", "senseless-entertainment.com", "server.ms",
		"sharklasers.com", "sheepskinproxy.com", "shieldemail.com",
		"shiftmail.com", "shitmail.me", "shortmail.net", "shut.name",
		"shut.ws", "sibmail.com", "sinnlos-mail.de", "skeefmail.com",
		"sky-ts.de", "slaskpost.se", "slopsbox.com", "smashmail.de",
		"smellfear.com", "snakemail.com", "sneakemail.com", "sneakmail.de",
		"snkmail.com", "sofimail.com", "sofort-mail.de", "sofortmail.de",
		"sogetthis.com", "soodonims.com", "spam.la", "spam.su", "spam4.me",
		"spamail.de", "spamavert.com", "spambob.com", "spambob.net",
		"spambob.org", "spambog.com", "spambog.de", "spambog.ru",
		"spambox.info", "spambox.irishspringrealty.com", "spambox.us",
		"spamcannon.com", "spamcannon.net", "spamcero.com", "spamcon.org",
		"spamcorptastic.com", "spamcowboy.com", "spamcowboy.net",
		"spamcowboy.org", "spamday.com", "spamex.com", "spamfighter.cf",
		"spamfighter.ga", "spamfighter.gq", "spamfighter.ml", "spamfighter.tk",
		"spamfree.eu", "spamfree24.com", "spamfree24.de", "spamfree24.eu",
		"spamfree24.info", "spamfree24.net", "spamfree24.org",
		"spamgourmet.com", "spamgourmet.net", "spamgourmet.org",
		"spamherelots.com", "spamhereplease.com", "spamhole.com",
		"spamify.com", "spaminator.de", "spamkill.info", "spaml.com",
		"spaml.de", "spammotel.com", "spamobox.com", "spamoff.de",
		"spamslicer.com", "spamspot.com", "spamthis.co.uk",
		"spamthisplease.com", "spamtrail.com", "speed.1s.fr", "spoofmail.de",
		"squizzy.de", "sry.li", "ssoia.com", "stinkefinger.net",
		"stockmail.pw", "stop-my-spam.cf", "stop-my-spam.ga",
		"stop-my-spam.ml", "stop-my-spam.pp.ua", "stop-my-spam.tk",
		"stuffmail.de", "suioe.com", "super-auswahl.de", "supergreatmail.com",
		"supermailer.jp", "superrito.com", "superstachel.de", "suremail.info",
		"tafmail.com", "tagyourself.com", "techgroup.me", "teewars.org",
		"teleworm.com", "teleworm.us", "temp-mail.org", "temp-mail.ru",
		"tempail.com", "tempalias.com", "tempe-mail.com", "tempemail.biz",
		"tempemail.co.za", "tempemail.com", "tempemail.net", "tempinbox.co.uk",
		"tempinbox.com", "tempmail.eu", "tempmail.it", "tempmail2.com",
		"tempmailer.com", "tempmailer.de", "tempomail.fr", "temporarily.de",
		"temporarioemail.com.br", "temporaryemail.net",
		"temporaryforwarding.com", "temporaryinbox.com",
		"temporarymailaddress.com", "thanksnospam.info", "thankyou2010.com",
		"thc.st", "thisisnotmyrealemail.com", "thismail.net",
		"throwawayemailaddress.com", "tilien.com", "tittbit.in",
		"tmailinator.com", "tokem.co", "topranklist.de", "tormail.org",
		"tradermail.info", "trash-amil.com", "trash-mail.at", "trash-mail.cf",
		"trash-mail.com", "trash-mail.de", "trash-mail.ga", "trash-mail.gq",
		"trash-mail.ml", "trash-mail.tk", "trash2009.com", "trashdevil.com",
		"trashdevil.de", "trashemail.de", "trashinbox.com", "trashmail.at",
		"trashmail.com", "trashmail.de", "trashmail.io", "trashmail.me",
		"trashmail.net", "trashmail.org", "trashmail.ws", "trashmailer.com",
		"trashymail.com", "trashymail.net", "trbvm.com", "trbvn.com",
		"trialmail.de", "trickmail.net", "trillianpro.com", "turual.com",
		"twinmail.de", "tyldd.com", "ubismail.net", "uggsrock.com",
		"ugimail.net", "upliftnow.com", "uplipht.com", "us.af", "uyhip.com",
		"valemail.net", "venompen.com", "veryrealemail.com", "vidchart.com",
		"viditag.com", "viewcastmedia.com", "viewcastmedia.net",
		"viewcastmedia.org", "vipmail.name", "vipmail.pw", "vmani.com",
		"vpn.st", "vsimcard.com", "vztc.com", "walkmail.pw",
		"wasteland.rfc822.org", "watch-harry-potter.com", "watchfull.net",
		"webm4il.info", "weg-werf-email.de", "wegwerf-email-adressen.de",
		"wegwerf-email.de", "wegwerf-email.net", "wegwerf-emails.de",
		"wegwerfadresse.de", "wegwerfemail.com", "wegwerfemail.de",
		"wegwerfemail.net", "wegwerfemail.org", "wegwerfemailadresse.com",
		"wegwerfmail.de", "wegwerfmail.net", "wegwerfmail.org",
		"wetrainbayarea.com", "wetrainbayarea.org", "wh4f.org", "whatpaas.com",
		"whyspam.me", "wickmail.net", "willhackforfood.biz",
		"willselfdestruct.com", "winemaven.info", "wmail.club", "wmail.cf",
		"wolfsmail.tk", "writeme.us", "wronghead.com", "wuzup.net",
		"wuzupmail.net", "www.e4ward.com", "www.gishpuppy.com",
		"www.mailinator.com", "wwwnew.eu", "x.ip6.li", "xagloo.com",
		"xemaps.com", "xents.com", "xmaily.com", "xoxy.net", "yanet.me",
		"yep.it", "yogamaven.com", "yomail.info", "yopmail.com", "yopmail.fr",
		"yopmail.gq", "yopmail.net", "yopmail.pp.ua", "youmail.ga",
		"youmailr.com", "youzend.net", "ypmail.webarnak.fr.eu.org",
		"yuurok.com", "yxzx.net", "z1p.biz", "zasod.com", "zehnminuten.de",
		"zehnminutenmail.de", "zetmail.com", "zippymail.info", "zoaxe.com",
		"zoemail.org" ]
